spring.application.name=discovery
spring.cloud.config.import-check.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
