spring.application.name=gateway
spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=crud
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates=Path=/users/**
spring.cloud.gateway.routes[1].id=notification
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates=Path=/email/**

eureka.client.register-with-eureka=false

server.port=8222

management.tracing.sampling.probability=1.0
