spring.application.name=config

server.port=8888

spring.profiles.active=native
spring.profiles.application.name=config-server
spring.profiles.cloud.config.server.native.search-locations=classpath:/configurations
